delta MouseRadar {
	modifies jab.module.Radar {
		adds import java.awt.event.InputEvent;
		adds import java.awt.event.MouseEvent;
		
		adds import robocode.util.Utils;
		
		adds import jab.module.Module;
		adds import jab.module.Radar;
	
		adds int aimX;
		adds int aimY;
	
		adds public void listenInput(InputEvent e) {
			if (e instanceof MouseEvent) {
				aimX = ((MouseEvent) e).getX();
				aimY = ((MouseEvent) e).getY();
			}
		}
	
		modifies scan() {
			double angle = Utils.normalAbsoluteAngle(Math.atan2(aimX - bot.getX(), aimY - bot.getY()));
			bot.setTurnRadarRightRadians(Utils.normalRelativeAngle(angle - bot.getRadarHeadingRadians()));
		}
	}
}