LinearTargeting:
<decore/LinearTargeting.decore>

NoFireGun:
<decore/NoFireGun.decore>

HeadOnTargeting:
<decore/HeadOnTargeting.decore>

MaximumPowerGun:
<decore/MaximumPowerGun.decore>

MouseClickGun:
<decore/MouseClickGun.decore>

MouseTargeting:
<decore/MouseTargeting.decore>

NoMovement:
<decore/Quiet.decore>

SpinningRadar:
<decore/SpinningRadar.decore>

Line:
<decore/LineMovement.decore>

Cornering:
<decore/CorneringMovement.decore>

KeyboardMovement:
<decore/KeyboardMovement.decore>

ClosestSelectEnemy:
<decore/ClosestSelectEnemy.decore>

WeakestSelectEnemy:
<decore/WeakestSelectEnemy.decore>

StrongestSelectEnemy:
<decore/StrongestSelectEnemy.decore>

MouseRadar:
<decore/MouseRadar.decore>
